<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="strat.Master.cs" Inherits="RunningAccount_7324.tttr" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./Content/css/bootstrap.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

<script src="./Content/js/bootstrap.bundle.js"></script>
<script src="./Content/js/bootstrap.bundle.js"></script>
<script src="./Content/js/bootstrap.js"></script>
</html>
